PORT=3000
MONGO_URI=mongodb+srv://Dung:Dung1234@cluster0.jkereu3.mongodb.net/groupDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
EMAIL_USER=trinhminhdung0212@gmail.com
EMAIL_PASS=kdpgqgztojlysffa
