PORT=4000

# MongoDB
MONGO_URI=mongodb+srv://Dung:Dung1234@cluster0.jkereu3.mongodb.net/groupDB?retryWrites=true&w=majority

# JWT config
JWT_SECRET=change_me_please
JWT_EXPIRES=7d

# Cloudinary (rất quan trọng để upload ảnh)
CLOUDINARY_URL=cloudinary://381327958866326:K5QhIuBSPiBRd-rvQTd7-B7G3Pk@dupwvqjea

EMAIL_USER=trinhmiinhdung@gmail.com
EMAIL_PASS=iooaybbpgvcsmwdu
